# DailyDeliver-Customer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daytoday/customer/dailydelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daytoday/customer/dailydelivery/: AddProductAdapter.java  BlankActivity.java  BottomTabAdapter.java  CalendarBottomSheet.java  CalenderActivity.java  CircleDecorator.java  Dates.java  DatesRepo.java  DatesViewModel.java  HomeScreenActivity.java  MainActivity.java  NotificationFragment.java  Product.java  ProductAdapter.java  ProductFragment.java  ProductRepo.java  ProductViewModel.java  ScanActivity.java  ScanFragment.java  SearchFragment.java  SplashScreenActivity.java  UserFragment.java  ViewPagerAdapter.java
app/src/main/java/com/daytoday/customer/dailydelivery/HomeScreen/Model/: AuthUser.java  Product.java  Transaction.java
app/src/main/java/com/daytoday/customer/dailydelivery/HomeScreen/View/: AddProductAdapter.java  BottomTabAdapter.java  (+12 more)
app/src/main/java/com/daytoday/customer/dailydelivery/LoginActivity/: AdditionalInfo.java  EmailSignup.java  LoginPage.java  OtpVerification.java  PhoneVerification.java
app/src/main/java/com/daytoday/customer/dailydelivery/Network/: ApiInterface.java  Client.java
app/src/main/java/com/daytoday/customer/dailydelivery/NotificationUI/: Notification.java  NotificationAdapter.java  NotificationDataFactory.java  NotificationDataSource.java  NotificationModelResponse.java  NotificationViewModel.java  NotificationViewModelFactory.java
app/src/main/java/com/daytoday/customer/dailydelivery/Utilities/: AppConstants.java  AppUtils.java  FirebaseUtils.java  NotificationService.java  RealtimeDatabase.java  Request.java  SaveOfflineManager.java
app/src/main/java/com/daytoday/customer/dailydelivery/WalkThrough/: IntroViewPagerAdapter.java  ScreenItem.java  SplashScreenActivity.java  WalkThroughActivity.java
app/src/main/java/com/daytoday/customer/dailydelivery/searchui/: Business.java  SearchAdapter.java  SearchDataFactory.java  SearchDataSource.java  SearchFragment.java  SearchResponseModel.java  SearchViewModel.java  SearchViewModelFactory.java
app/src/main/res/anim/: btngetstarted_animation.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_key_24.xml  ic_bell.xml  ic_bell_light.xml  ic_bell_outline.xml  ic_box.xml  ic_box_light.xml  ic_box_outline.xml  ic_call.xml  ic_camera_alt_black_24dp.xml  ic_customer_splash_1.xml  ic_customer_splash_2.xml  ic_facebook.xml  ic_google.xml  ic_help.xml  ic_launcher_foreground.xml  ic_logonew.xml  ic_profile_user.xml  ic_profile_user_light.xml  ic_profile_user_outline.xml  ic_search.xml  ic_search_light.xml  ic_search_outline.xml  indicator_default_wt.xml  notification_navigation_icon.xml  product_navigation_icon.xml  profile_navigation_icon.xml  rounded_background_accepted.xml  rounded_background_pending.xml  rounded_background_rejected.xml  rounded_bottomsheet.xml  scanner_background.xml  search_btn_bg.xml  search_edit_text.xml  search_navigation_icon.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_calender.xml  activity_email_signup.xml  activity_home_screen.xml  activity_login.xml  activity_scan.xml  activity_splash_screen.xml  activity_verification_activity.xml  activity_walk_through.xml  activity_welcome_page.xml  add_product.xml  bottomsheet_calendar_details.xml  business_bottom_sheet.xml  custom_dialog.xml  fragment_notification.xml  fragment_product.xml  fragment_scan.xml  fragment_search.xml  fragment_user.xml  layout_walk_through.xml  no_business_layout.xml  product_card.xml  search_adapter.xml  single_notification.xml  single_product.xml
app/src/main/res/layout/drawable/: accepted_color.xml  canceled_color.xml  get_started_btn.xml  ic_call.xml  ic_google.xml  ic_payment.xml  ic_rupee.xml  indicator_selecter_wt.xml  pending_color.xml  selected_indicator_wt.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu_top.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daytoday/customer/dailydelivery/: ExampleUnitTest.java
(+18 files in other folders)
