<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/myproducts"
        android:icon="@drawable/product_navigation_icon"
        android:title="Products"

        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_navigation_icon"
        android:title="Search" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification_navigation_icon"
        android:title="Notifications" />
    <item
        android:id="@+id/myprofile"
        android:icon="@drawable/profile_navigation_icon"
        android:title="My Account" />
</menu>