<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen.View.ScanActivity">


    <fragment
        android:id="@+id/barcode_scanner"
        android:name="info.androidhive.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"
        app:use_flash="false" />

    <info.androidhive.barcode.ScannerOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4A020202"
        app:line_color="@color/colorPrimary"
        app:line_speed="5"
        app:line_width="2"
        app:square_height="260"
        app:square_width="260"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="45dp" >

    </info.androidhive.barcode.ScannerOverlay>

    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <ImageButton
        android:id="@+id/flash_off"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:background="#00FFFFFF"
        android:src="@drawable/flash_off"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>
    <ImageButton
        android:visibility="invisible"
        android:id="@+id/flash_on"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:background="#00FFFFFF"
        android:src="@drawable/flash_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Scan QR code to Connect \nBusiness"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barcode_scanner"
        app:layout_constraintVertical_bias="0.78" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="154dp"
        android:layout_marginTop="40dp"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_launcher" />

</androidx.constraintlayout.widget.ConstraintLayout>