<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/producardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardElevation="0dp"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="100dp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buss_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:shape="ring"

                android:thicknessRatio="1."
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/img_buss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans_bold"
                    android:gravity="center_horizontal"
                    android:text="hello world"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/product_address"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="left"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:fontFamily="@font/productsans_regular"
                    android:minLines="3"
                    android:text="hello world"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/find_location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:lottie_rawRes="@raw/location"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans_bold"
                    android:gravity="center_horizontal"
                    android:text="hello world"

                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/add_buss"
                    android:fontFamily="@font/productsans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Now" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>