<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/producardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:fadingEdgeLength="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/buss_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/box001" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buss_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/buss_img"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:text="hello world"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buss_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buss_name"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/buss_img"
                android:foregroundGravity="left"
                android:gravity="start"
                android:text="hello world"
                android:textColor="#000"
                android:textSize="12sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buss_address"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/buss_img"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_horizontal"
                android:text="hello world"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/call_buss_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_call" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>