<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/producardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/buss_img"
                app:civ_circle_background_color="@color/colorGrey50"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorGrey50"
                android:src="@drawable/box001" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buss_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/buss_img"
                android:fontFamily="@font/productsans_bold"
                android:gravity="center_horizontal"
                android:text="hello world"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buss_address"
                android:layout_width="150dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_below="@id/buss_name"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/buss_img"
                android:foregroundGravity="left"
                android:gravity="start"
                android:text="hello world"
                 />

            <LinearLayout
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/productsans_bold"
                    android:gravity="center_horizontal"
                    android:text="hello world"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/call_buss_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/f_location"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:lottie_rawRes="@raw/location"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>